@if (Config::get('app.debug'))
<!-- build:css(public) /css/vendor.css -->
<!-- bower:css -->
<!-- endbower -->
<!-- endbuild -->
<link rel="stylesheet" href="/css/welcome.css">
@else
<link rel="stylesheet" href="{{ elixir("css/vendor.css") }}">
<link rel="stylesheet" href="{{ elixir("css/welcome.css") }}">
@endif

@if (Config::get('app.debug'))
<!-- build:js(public) /js/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->
<script src="/scripts/index.js"></script>
@else
<script src="{{ elixir("js/vendor.js") }}"></script>
<script src="{{ elixir("js/index.js")}}"></script>
@endif
